
server-ip=""
server-ip=${?SERVER_IP}

tg-bot-api-token=""
tg-bot-api-token=${?TG_BOT_API_TOKEN}

hlds-dir=""
hlds-dir=${?HLDS_DIR}

server-pool-size=2
server-pool-size=${?SERVER_POOL_SIZE}

database = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/playcs"
  url = ${?DB_URL}
  user = "playcs"
  user = ${?DB_USER}
  password = ""
  user = ${?DB_PASS}
}
